# orama.accountmanager

./: README.md
Orama.AccountManager/: Orama.AccountManager.sln  docker-compose.yml
Orama.AccountManager/Orama.AccountManager.Api/: Dockerfile  Orama.AccountManager.Api.csproj  Program.cs
Orama.AccountManager/Orama.AccountManager.Api/Controllers/: AccountController.cs  BaseController.cs  TransactionController.cs
Orama.AccountManager/Orama.AccountManager.Api/Middleware/: AuthenticationMiddleware.cs
Orama.AccountManager/Orama.AccountManager.Api/Properties/: launchSettings.json
Orama.AccountManager/Orama.AccountManager.Api/Validators/: CreateTransactionCommandValidator.cs  GetStatementQueryValidator.cs
Orama.AccountManager/Orama.AccountManager.Application/: Orama.AccountManager.Application.csproj
Orama.AccountManager/Orama.AccountManager.Application/Commands/Transactions/: CreateTransactionCommand.cs
Orama.AccountManager/Orama.AccountManager.Application/DTO/: TransactionDTO.cs
Orama.AccountManager/Orama.AccountManager.Application/Queries/BankAccounts/: GetAccountBalanceQuery.cs  GetStatementQuery.cs
Orama.AccountManager/Orama.AccountManager.CrossCutting/: Extensions.cs
Orama.AccountManager/Orama.AccountManager.CrossCutting/Common/: Result.cs
Orama.AccountManager/Orama.AccountManager.Infrastructure/: Orama.AccountManager.Infrastructure.csproj
Orama.AccountManager/Orama.AccountManager.Infrastructure/DB/: AccountManagerDbContext.cs
Orama.AccountManager/Orama.AccountManager.Infrastructure/DB/Configurations/: BankAccountsConfiguration.cs  ClientesConfiguration.cs  FinancialAssetsConfiguration.cs  FinancialTransactionsConfiguration.cs
Orama.AccountManager/Orama.AccountManager.Infrastructure/Migrations/: 20230901021924_Inicial.Designer.cs  20230901021924_Inicial.cs  AccountManagerDbContextModelSnapshot.cs
Orama.AccountManager/Orama.AccountManager.Infrastructure/RMQ/: MsgProducer.cs
Orama.AccountManager/Orama.AccountManager.Infrastructure/Repositories/: AssetRepository.cs  BankAccountRepository.cs  TransactionRepository.cs
Orama.AccountManager/Orama.AccountManager.Model/Code/: Enums.cs
Orama.AccountManager/Orama.AccountManager.Model/Entities/: BankAccounts.cs  Clientes.cs  FinancialAssets.cs  FinancialTransactions.cs
Orama.AccountManager/Orama.AccountManager.Model/Repositories/: IAssetRepository.cs  IBankAccountRepository.cs  IRepository.cs  ITransactionRepository.cs
Orama.AccountManager/Orama.AccountManager.NotificationsConsumer/: Dockerfile  Orama.AccountManager.NotificationsConsumer.csproj  Program.cs
Orama.AccountManager/Orama.AccountManager.NotificationsConsumer/Properties/: launchSettings.json
Orama.AccountManager/Orama.AccountManager.NotificationsConsumer/RMQ/: Consumer.cs
Orama.AccountManager/Orama.AccountManager.Tests/: DadosExemplo.cs  Fixture.cs  Orama.AccountManager.Tests.csproj
Orama.AccountManager/Orama.AccountManager.Tests/Application/Queries/: GetAccountBalanceQueryHandlerTest.cs
Orama.AccountManager/Orama.AccountManager.TransactionsConsumer/: Dockerfile  Orama.AccountManager.TransactionsConsumer.csproj  Program.cs
Orama.AccountManager/Orama.AccountManager.TransactionsConsumer/Properties/: launchSettings.json
Orama.AccountManager/Orama.AccountManager.TransactionsConsumer/RMQ/: Consumer.cs
