<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.5.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orama.AccountManager.Application\Orama.AccountManager.Application.csproj" />
    <ProjectReference Include="..\Orama.AccountManager.Model\Orama.AccountManager.Model.csproj" />
  </ItemGroup>

</Project>
